{
    "name": "mateusjatenee/iugu",
    "description": "PHP project.",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Mateus Guimarães",
            "email": "mateus.jatene@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "kitetail/zttp": "dev-master",
        "illuminate/support": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Mateusjatenee\\Iugu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mateusjatenee\\Iugu\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "configure-commit-template": "git config --add commit.template .gitmessage"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.9",
        "phpunit/phpunit": "^6.3"
    }
}
